<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane hgap="3" vgap="1">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0"
              spacing="10">
            <children>
                <Button text="1"/>
                <Button text="1"/>
                <Button text="1"/>
                <Button text="1"/>
            </children>


        </VBox>

        <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10">
<children>
                <Button text="1"/>
                <Button text="1"/>
                <Button text="1"/>
                <Button text="1"/>
            </children>

        </VBox>

    </children>


</GridPane>
